#############################2 processes####################################
configuration:
	// # of Process	
	numprocess 2

	// mean deivation
	meandev 2000

	// standard deviation
	standdev 0

	// process    # I/O blocking
	process 500
	process 500

	// duration of the simulation in milliseconds
	runtime 10000
	
Summary-Processes:
	Process: 0 registered... (2000 500 0 0)
	Process: 0 I/O blocked... (2000 500 500 500)
	Process: 1 registered... (2000 500 0 0)
	Process: 1 I/O blocked... (2000 500 500 500)
	Process: 0 registered... (2000 500 500 500)
	Process: 0 I/O blocked... (2000 500 1000 1000)
	Process: 1 registered... (2000 500 500 500)
	Process: 1 I/O blocked... (2000 500 1000 1000)
	Process: 0 registered... (2000 500 1000 1000)
	Process: 0 I/O blocked... (2000 500 1500 1500)
	Process: 1 registered... (2000 500 1000 1000)
	Process: 1 I/O blocked... (2000 500 1500 1500)
	Process: 0 registered... (2000 500 1500 1500)
	Process: 0 completed... (2000 500 2000 2000)
	Process: 1 registered... (2000 500 1500 1500)
	Process: 1 completed... (2000 500 2000 2000)

Summary-Results:
	Scheduling Type: Batch (Nonpreemptive)
	Scheduling Name: First-Come First-Served
	Simulation Run Time: 4000
	Mean: 2000
	Standard Deviation: 0
	Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
	0		2000 (ms)	500 (ms)	2000 (ms)	3 times
	1		2000 (ms)	500 (ms)	2000 (ms)	3 times

Remarks:	
	The scheduler starts process 0. After some time process 0 is blocked for the I/O.
So the scheduler switches the processor to the process 1. When the process 1 is blocked
it returns to the process 0.
The scheduler switches between both processes until they are finished.
Both of them managed to finished in the simulation time.

###########################5 processes################################
configuration:
	// # of Process	
	numprocess 5
	
	// mean deivation
	meandev 2000
	
	// standard deviation
	standdev 0
	
	// process    # I/O blocking
	process 500
	process 500
	process 500
	process 500
	process 500
	
	// duration of the simulation in milliseconds
	runtime 10000
	
Summary-Processes:
	Process: 0 registered... (2000 500 0 0)
	Process: 0 I/O blocked... (2000 500 500 500)
	Process: 1 registered... (2000 500 0 0)
	Process: 1 I/O blocked... (2000 500 500 500)
	Process: 0 registered... (2000 500 500 500)
	Process: 0 I/O blocked... (2000 500 1000 1000)
	Process: 1 registered... (2000 500 500 500)
	Process: 1 I/O blocked... (2000 500 1000 1000)
	Process: 0 registered... (2000 500 1000 1000)
	Process: 0 I/O blocked... (2000 500 1500 1500)
	Process: 1 registered... (2000 500 1000 1000)
	Process: 1 I/O blocked... (2000 500 1500 1500)
	Process: 0 registered... (2000 500 1500 1500)
	Process: 0 completed... (2000 500 2000 2000)
	Process: 1 registered... (2000 500 1500 1500)
	Process: 1 completed... (2000 500 2000 2000)
	Process: 2 registered... (2000 500 0 0)
	Process: 2 I/O blocked... (2000 500 500 500)
	Process: 3 registered... (2000 500 0 0)
	Process: 3 I/O blocked... (2000 500 500 500)
	Process: 2 registered... (2000 500 500 500)
	Process: 2 I/O blocked... (2000 500 1000 1000)
	Process: 3 registered... (2000 500 500 500)
	Process: 3 I/O blocked... (2000 500 1000 1000)
	Process: 2 registered... (2000 500 1000 1000)
	Process: 2 I/O blocked... (2000 500 1500 1500)
	Process: 3 registered... (2000 500 1000 1000)
	Process: 3 I/O blocked... (2000 500 1500 1500)
	Process: 2 registered... (2000 500 1500 1500)
	Process: 2 completed... (2000 500 2000 2000)
	Process: 3 registered... (2000 500 1500 1500)
	Process: 3 completed... (2000 500 2000 2000)
	Process: 4 registered... (2000 500 0 0)
	Process: 4 I/O blocked... (2000 500 500 500)
	Process: 4 registered... (2000 500 500 500)
	Process: 4 I/O blocked... (2000 500 1000 1000)
	Process: 4 registered... (2000 500 1000 1000)
	Process: 4 I/O blocked... (2000 500 1500 1500)
	Process: 4 registered... (2000 500 1500 1500)
	
Summary-Results:
	Scheduling Type: Batch (Nonpreemptive)
	Scheduling Name: First-Come First-Served
	Simulation Run Time: 10000
	Mean: 2000
	Standard Deviation: 0
	Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
	0		2000 (ms)	500 (ms)	2000 (ms)	3 times
	1		2000 (ms)	500 (ms)	2000 (ms)	3 times
	2		2000 (ms)	500 (ms)	2000 (ms)	3 times
	3		2000 (ms)	500 (ms)	2000 (ms)	3 times
	4		2000 (ms)	500 (ms)	2000 (ms)	3 times

Remarks:
	When the process 0 is blocked, the scheduler switches to process 1. When the process 1
is blocked the scheduler switches back to process 0.
The scheduler does not start process 2, because process 0 was started before process 2. 
After the process 0 is completed then the next process is taken - that is process 2.

In general in a given time the sheduler switches between two processes until one of them is
completed. If it happens it takes new process to the "working group".

Every process completed its work during the simulation time.


################################10 processes##############################
configuration:
	// # of Process	
	numprocess 10 
	
	// mean deivation
	meandev 2000
	
	// standard deviation
	standdev 0
	
	// process    # I/O blocking
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	process 500
	
	// duration of the simulation in milliseconds
	runtime 10000
	
Summary-Processes:
	Process: 0 registered... (2000 500 0 0)
	Process: 0 I/O blocked... (2000 500 500 500)
	Process: 1 registered... (2000 500 0 0)
	Process: 1 I/O blocked... (2000 500 500 500)
	Process: 0 registered... (2000 500 500 500)
	Process: 0 I/O blocked... (2000 500 1000 1000)
	Process: 1 registered... (2000 500 500 500)
	Process: 1 I/O blocked... (2000 500 1000 1000)
	Process: 0 registered... (2000 500 1000 1000)
	Process: 0 I/O blocked... (2000 500 1500 1500)
	Process: 1 registered... (2000 500 1000 1000)
	Process: 1 I/O blocked... (2000 500 1500 1500)
	Process: 0 registered... (2000 500 1500 1500)
	Process: 0 completed... (2000 500 2000 2000)
	Process: 1 registered... (2000 500 1500 1500)
	Process: 1 completed... (2000 500 2000 2000)
	Process: 2 registered... (2000 500 0 0)
	Process: 2 I/O blocked... (2000 500 500 500)
	Process: 3 registered... (2000 500 0 0)
	Process: 3 I/O blocked... (2000 500 500 500)
	Process: 2 registered... (2000 500 500 500)
	Process: 2 I/O blocked... (2000 500 1000 1000)
	Process: 3 registered... (2000 500 500 500)
	Process: 3 I/O blocked... (2000 500 1000 1000)
	Process: 2 registered... (2000 500 1000 1000)
	Process: 2 I/O blocked... (2000 500 1500 1500)
	Process: 3 registered... (2000 500 1000 1000)
	Process: 3 I/O blocked... (2000 500 1500 1500)
	Process: 2 registered... (2000 500 1500 1500)
	Process: 2 completed... (2000 500 2000 2000)
	Process: 3 registered... (2000 500 1500 1500)
	Process: 3 completed... (2000 500 2000 2000)
	Process: 4 registered... (2000 500 0 0)
	Process: 4 I/O blocked... (2000 500 500 500)
	Process: 5 registered... (2000 500 0 0)
	Process: 5 I/O blocked... (2000 500 500 500)
	Process: 4 registered... (2000 500 500 500)
	Process: 4 I/O blocked... (2000 500 1000 1000)
	Process: 5 registered... (2000 500 500 500)

Summary-Results:
	Scheduling Type: Batch (Nonpreemptive)
	Scheduling Name: First-Come First-Served
	Simulation Run Time: 10000
	Mean: 2000
	Standard Deviation: 0
	Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
	0		2000 (ms)	500 (ms)	2000 (ms)	3 times
	1		2000 (ms)	500 (ms)	2000 (ms)	3 times
	2		2000 (ms)	500 (ms)	2000 (ms)	3 times
	3		2000 (ms)	500 (ms)	2000 (ms)	3 times
	4		2000 (ms)	500 (ms)	1000 (ms)	2 times
	5		2000 (ms)	500 (ms)	1000 (ms)	1 times
	6		2000 (ms)	500 (ms)	0 (ms)		0 times
	7		2000 (ms)	500 (ms)	0 (ms)		0 times
	8		2000 (ms)	500 (ms)	0 (ms)		0 times
	9		2000 (ms)	500 (ms)	0 (ms)		0 times
	
Remarks:
	The scheduler works in the same way as in the case with 5 processes. Scheduler switches
only between 2 process. If one of them is completed then the scheduler takes a new process.

Because of the short simulation time some of the processes didn't complete(process 6,7,8 and 9). Some of the processes(process 4 and 5) were stopped in the middle of their work.


